POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smokeapp

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"

JWT_SECRET="test-secret"
JWT_TOKEN_EXPIRE="24h"