POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=databasename

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"

JWT_SECRET="test-secret"
JWT_TOKEN_EXPIRE="24h"
NEXT_TELEMETRY_DISABLED=1
NEXT_PRIVATE_TURBOPACK=1

MAIL_HOST = "mail.domain.com"
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_USER = "nvimax@domain.com"
MAIL_PASSWORD = "password"
